# CloudFabric.Auth

./: CHANGELOG.md  CloudFabric.Auth.csproj  CloudFabric.Auth.sln  Fiber.Auth.csproj  Fiber.Auth.sln  README.md  ServiceCollectionExtensions.cs  nuget.config
.github/workflows/: dotnet.yml
Authorization/: ClaimsHelper.cs  HasPermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissionResultHandler.cs  PrincipalExtensions.cs
CloudFabric.Auth/: CHANGELOG.md  CloudFabric.Auth.csproj  ServiceCollectionExtensions.cs
CloudFabric.Auth.Tests/: CloudFabric.Auth.Tests.csproj
CloudFabric.Auth/Authorization/: ClaimsHelper.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissionResultHandler.cs
CloudFabric.Auth/Enums/: AccessControlRuleEnum.cs
CloudFabric.Auth/Middleware/TokenValidation/: IntrospectionHttpClientProvider.cs  MiddlewareExtensions.cs
CloudFabric.Auth/Models/: AccessControlGroupViewModel.cs
CloudFabric.Auth/Options/: AuthServerOptions.cs
Enums/: AccessControlRuleEnum.cs
Middleware/TokenValidation/: IntrospectionHttpClientProvider.cs  MiddlewareExtensions.cs  TokenValidationMiddleware.cs
Models/: AccessControlGroupViewModel.cs  AccessControlSettingViewModel.cs  AccessControlViewModel.cs  AccessTokenInfoViewModel.cs  AccessTokenViewModel.cs
Models/Request/: AccessTokenInfoRequest.cs
Options/: AuthClientOptions.cs  AuthServerOptions.cs  DemoTest.cs
